<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-1.9.0.js"></script>
		<script src="main.js"> </script>
		<script src="nodecom.js"> </script>
		<script src="domutils.js"> </script>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		<script type="text/javascript" src="//use.typekit.net/lxa5ysv.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>

	<body>
		<header>
			<h1>CMU Marauder's map</h1>
			<p>Find things near you!</p>
		</header>
	
		<div id="mapRow"> 
		
			<div class="col1">
				<div class="alert">Click on the map to set a pin.</div>
				<div id ="map">
					<canvas id="myCanvas" width="800" height="620"></canvas>
				</div>
				<hr>
			</div>
				
			<div class="col2">
				<div class="roundedBox addBox">
					<h2 id="addNew">Add New Listing </h2> <span class="chevronExpand">&#x2C6;</span>		
					<form id="event-listing" class="displayAdd" action="javascript:prepareToAdd()">
						<div class="row">
							<input id="event" class="rounded" name="eventName" placeholder="event name" type="text"/>
						</div>
					
						<div class="row">
							<input id="host" class="rounded" name="host" placeholder="host" type="text"/>			
							<input id="date" class="rounded" name="time" type="date"/>
						</div>
					
						<div class="row">
							<input id="timeStart" class="rounded" name="time" type="time" value="10:00"/>
							<input id="timeEnd" class="rounded" name="time" type="time" value="13:00"/>
						</div>
	  
						<div class="row">
							<input id="location" class="rounded" name="location" placeholder="location" type="text"/>			
						</div>
	  
						<div class="row">
							<textarea id="description" placeholder="description"></textarea>
						</div>
						
						<p class="captionHead">Type of Event</p>
						<div class="row">
							<input type="radio" name="type" value="0"><span class="radio">Study</span>
							<input type="radio" name="type" value="1"><span class="radio">Food</span>
							<input type="radio" name="type" value="2"><span class="radio">Show</span>
							<input type="radio" name="type" value="3"><span class="radio">Talk</span> <br>
							<input type="radio" name="type" value="4"><span class="radio">Miscellaneous</span>
						</div>
	
						<p class="error">Please fill all fields before submitting an event.</p>
						<div class="row">
							<input id="submitButton" name="Submit" type="submit" value="Add to map!"/>
						</div>			
					
					</form>
				</div>
				
				<h2>Selected:</h2>	
				<ul class="sideListings">
					<li>Click on the pins to see more.</li>
				</ul>
				
							
			</div> 
		<div id="listingsRow">
			<div class="col1">
						<div class="roundedBox">
					<p class="captionHead">Filter by: Type of Event</p>
					<input type="checkbox" name="eventType" checked="true" value="STUDY"><label class="study">Study</label>
					<input type="checkbox" name="eventType" checked="true" value="FOOD"><label class="food">Food</label>
					<input type="checkbox" name="eventType" checked="true" value="SHOW"><label class="show">Show</label>
					<input type="checkbox" name="eventType" checked="true" value="TALK"><label class="talk">Talk</label>
					<input type="checkbox" name="eventType" checked="true" value="MISC"><label class="misc">Misc</label>
					
					<p class="captionHead">Filter by: Happening around</p>
					<input id="filterDate" class="rounded" name="time" type="date"/>
						<input type="radio" name="filterTime" value="0"><span class="radio">Only</span>
						<input type="radio" name="filterTime" value="1"><span class="radio">+7 days</span>
						<input type="radio" name="filterTime" value="2"><span class="radio">+30 days</span>
						<input type="radio" name="filterTime" value="3" checked="checked"><span class="radio">All Time</span>
				</div>
			<h2>Listings</h2>		
				<ul class="listings">
				</ul>
			</div>

			</div>
		</div>
	</body>
</html>

