/************** reset css ************* */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	padding: 15px;
}
ol, ul {
	list-style: none;
}


/**************  new styles ************* */
body{
	font-family: "brandon-grotesque",arial,san-serif;
	background-color: #e0ebe8;
	color: white;

}
header{
	color:gray;
}


#mapRow, #listingRow{
	width: 1140px;
}

/************** leftmost container **************/
/* used to contain map and the listings */

.col1{
	float: left;
	margin: 5px 10px;
	width: 800px;
}
.col1 .roundedBox{
	background-color: white;
}

/* map related styling */
#map{
	text-align: center;
	background-image: url('mapVector-03.svg');
	background-repeat: no-repeat;
	background-position: center;
	margin: auto;
}

/* alert message, hidden until the user is in adding mode */
.alert{
	background-color: #5AA076;
	font-size: 20px;
	padding: 10px;
	width: 235px;
	height: 30px;
	/*border-radius: 5px;*/
	position: absolute;
	margin: 5px;
	left: 555px;
	visibility: hidden;
}

/* Error, used when form is invalid */
.error {
	color: crimson;
	display: none;
}

.switchCursor {
	cursor: crosshair;
}

.addBox{
	background-color: rgba(55,255,239,.2);	
}
.displayAdd {
	display: none;
	cursor: pointer;
}

.block{
	padding: 15px;
	background-color: white;
	display: inline-block;
	font-size: 15px;
}

.left{
	width: 120px;
	float: left;
	clear: left;
}
.right{
	color: #6d6a6a;
	width: 630px;
	float: left;
	font-family: 'adelle',serif;
	line-height: 1.5;
	clear: right;
	color: black;
	background-color: white;
}

.listings li{
	display: inline-block;
	position: relative;
	width: 800px;
	margin: 5px;
 }
 
 .calendar{
	margin-left: -1px;
	height: 71px;
	width: 50px;
	background-image: url('calendar.png');
	position: relative;
}
.month{
	position: absolute;
	text-align: center;
	left: 50%;
	margin-left: -15px;
	top: 18px;
}
.date{
	position: absolute;
	left: 30%;
	bottom: 10px;
	font-weight: bold;
	font-size: 20px;
	color: black;
}

.delButton {
	float: right;
	color: white;
	background-color: #D28073;
	border-radius: 5px;
	padding: 5px;
	font-family: 'brandon-grotesque',arial,san-serif;
}

.delButton:hover{
	background-color: #FF333B;
	cursor: pointer;

	
}

/************** rightmost container **************/
/* contains add listing box and filter box */
.col2{
	float: right;
	width: 300px;
	margin: 5px;
	color: #211E19;

}
/* used as containers for new listings and filter box */
.roundedBox{
	padding: 10px;
	border-radius: 6px;
	margin-bottom: 20px;
	position: relative;
}

/* form add listing*/
#submitButton{
	margin-top: 10px;
	font-family: 'brandon-grotesque',arial,san-serif;
	font-size: 14px;
	color: white;
	padding: 10px 20px;
	width: 100%;
	background-color: #5AA076;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 0px solid #000;
}

#submitButton:hover{
	background-color: #5a9391;
	color: white;
	cursor: pointer;	
}

.radio{
	font-size: 12px;
	color: #211E19;
}
#filterDate{
 	width: 30%;	
}
input.rounded, textarea{
	background-color: rgba(255,255,255,.65);
	border: 1px solid #ccc;
	font-family: "brandon-grotesque",arial,san-serif;
	width: 90%;
	height: 20px;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
	border-radius: 4px;
	vertical-align: middle; 
}

#host, #date{
	width: 40%
}

#timeStart, #timeEnd{
	width: 85px;
}

textarea{
	height: 60px;	
}

/* filtering input */
input[type="checkbox"]{
	margin-bottom: 15px;
} 
label{
	padding: 2px 10px;
	border-radius: 3px;
	display: inline-block;
	margin-top: 4px;
}

/************** side listings **************/

.right h3, .sideListings h3{
	font-family: 'brandon-grotesque',arial,san-serif;
	text-transform: uppercase;
	font-weight: 300;
	font-style: normal;
	letter-spacing: .1em;
	font-size: 20px;
	margin-bottom: 5px;
}
.sideListings li{
	background-color: white;
	color: #211E19;
	padding: 5px;
}
.sideListings p{
	line-height: 1.2;
}

/************** general styles ************* */
	/* text hierarchy */
h1{
	text-transform: uppercase;
	font-size: 42px;
	letter-spacing: .3em;
	font-weight: 700;
}

h2{	
	font-family: 'adelle',serif;
	font-size: 25px;
	color: #314E57;
}

h4{
	font-family: 'brandon-grotesque', san-serif;
	color: #314E57;
}

.chevronExpand{
	font-family: 'brandon-grotesque', san-serif;
	position: absolute;
	right: 15px;
	top: 10px;
	font-size: 50px;
}

.captionHead{
	margin: 6px 0px;
	font-weight: 500;
	color: #314E57;
}

.caption{
	font-size: 10.5px;
	color: black;
}

#event-listing{
	margin: 5px;
	padding: 15px;
	border-radius: 5px;
	background-color: white;

}

.listings{
	font-size: 0px;
}
	/* styles for the type */

.study{
	background-color: #189994;
}

.food{
	background-color: #D362BD;
}

.show{
	background-color: #FFBD66;
}

.talk{
	background-color: #97A03B;
}

.misc{
	background-color: #369BD6;
}